<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('https://images6.alphacoders.com/874/874373.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #fefefe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

table, #tyt{
	margin-top: 50px;
	text-align: center;
	background: white;
	color: #03A9F4;
	border: none;
	padding: 4px;
	border-radius: 3px;
}
#tyt{
  width: 20%;
  margin: 0 auto;
}
th{
	border: none;
	padding: none;
}

#show th, #show td{
	padding: 13px;
}

#btna td input{
	width: 100%;
}

input{
	border: none;
}
 
#btn {
  background-color:#03A9F4;
  color:white;
  margin: 0;
  border: 0;
  padding: 3px;
  border-radius: 5px;
}

#del {
	background-color:red;
	color:white;
}

center{
	fixed-top: 0%;
}

h1{
color:black;
  font-family: "Copperplate", Fantasy;
  font-size:250%;
}

</style>
</head>
<body>
<ul>
  <li><a href="../HTML/main.html">Home</a></li>
  <li><a href="../HTML/form.html">Form</a></li>
  <li><a href="../HTML/popup.html">Pop Up</a></li>
  <li><a href="../HTML/slide.html">Slide Show</a></li>
  <li><a href="../HTML/portfolio.html">Portfolio</a></li>
</ul>

	<div id="tyt" style="margin-top: 50px;">
	<h1>Formularz</h1>
	</div>
	<center>

		<table border="4">
			
			<thead>
				<tr>
					<th>First Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name</th>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
				<tr>
					<th>Age</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table border="4" id="show">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Del</th>
			</tr>
		</table>
	</center>

<div class="footer">
  <p>Mateusz Troc</p>
</div>
</body>
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
		var list5 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("age").value;
			list4[x] = '<input type="button" value="Delete" id="del" onclick="deleteRow(this)">'

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];

			n++;
			x++;
		}

        function deleteRow(r) {
		  var i = r.parentNode.parentNode.rowIndex;
		  document.getElementById("show").deleteRow(i);
		}

	</script>
</html>
