<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('https://images6.alphacoders.com/874/874373.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  text-align: center;
}

/* Menu */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fefefe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}


.tab {
  border-radius: 10px;
  background: #FFFFFF;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -150%);
  transform: translate(-50%, -150%);
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #03A9F4;
}


.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  border-radius: 10px;
  background: #FFFFFF;
  width: 30%;
  height: 30%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -5%);
  transform: translate(-50%, -5%);
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#tyt{
  width: 20%;
  margin: 0 auto;
  	margin-top: 50px;
	text-align: center;
	background: white;
	border: none;
	padding: 4px;
	border-radius: 3px;
	font-family: "Copperplate", Fantasy;
	font-size:125%;
}

h3{
    color: #03A9F4;
}

</style>
</head>
<body>
<ul>
  <li><a href="../HTML/main.html">Home</a></li>
  <li><a href="../HTML/form.html">Form</a></li>
  <li><a href="../HTML/popup.html">Pop Up</a></li>
  <li><a href="../HTML/slide.html">Slide Show</a></li>
  <li><a href="../HTML/portfolio.html">Portfolio</a></li>
</ul>

	<div id="tyt" style="margin-top: 50px;">
	<h1>Strona</h1>
	</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Opis')">Opis</button>
  <button class="tablinks" onclick="openCity(event, 'Informacje')">Informacje</button>
  <button class="tablinks" onclick="openCity(event, 'Statystyka')">Statystyka</button>
</div>

<div id="Opis" class="tabcontent">
  <h3>Opis</h3>
  <p>Litwo, Ojczyzno moja! ty jesteś jak zdrowie;
Ile cię trzeba cenić, ten tylko się dowie,
Kto cię stracił. Dziś piękność twą w całej ozdobie
Widzę i opisuję, bo tęsknię po tobie.</p>
</div>

<div id="Informacje" class="tabcontent">
  <h3>Informacje</h3>
  <p>Litwo, Ojczyzno moja! ty jesteś jak zdrowie;
Ile cię trzeba cenić, ten tylko się dowie,
Kto cię stracił. Dziś piękność twą w całej ozdobie
Widzę i opisuję, bo tęsknię po tobie.</p> 
</div>

<div id="Statystyka" class="tabcontent">
  <h3>Statystyka</h3>
  <p>Litwo, Ojczyzno moja! ty jesteś jak zdrowie;
Ile cię trzeba cenić, ten tylko się dowie,
Kto cię stracił. Dziś piękność twą w całej ozdobie
Widzę i opisuję, bo tęsknię po tobie.</p>
</div>


<div class="footer">
  <p>Mateusz Troc</p>
</div>
</body>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>
