<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('https://images6.alphacoders.com/874/874373.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  text-align: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#btn {
  background-color:#03A9F4;
  color:white;
  margin: 0;
  border: 0;
  padding: 3px;
  border-radius: 5px;
}

#back {
  border-radius: 10px;
  background: #FFFFFF;
  width: 30%;
  height: 30%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#in {
  margin-top: 12%;
  font-family: "Copperplate", Fantasy;
  font-size:300%;
}

#inn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, 200%);
  transform: translate(-50%, 200%);
}

#Litwo {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Menu */
li {
  float: left;
}

li a {
  display: block;
  color: #fefefe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="../HTML/main.html">Home</a></li>
  <li><a href="../HTML/form.html">Form</a></li>
  <li><a href="../HTML/popup.html">Pop Up</a></li>
  <li><a href="../HTML/slide.html">Slide Show</a></li>
  <li><a href="../HTML/portfolio.html">Portfolio</a></li>
</ul>
<div id="back">
<div id="in">
  <p>Projekt<p>
  </div>
<div id="inn">
  <button id="btn">Otworz Projekt</button>
</div>
<div id="Modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="Litwo">Litwo, Ojczyzno moja! ty jesteś jak zdrowie;</p>
	<p id="Litwo">Ile cię trzeba cenić, ten tylko się dowie,</p>
	<p id="Litwo">Kto cię stracił. Dziś piękność twą w całej ozdobie</p>
	<p id="Litwo">Widzę i opisuję, bo tęsknię po tobie.</p>
  </div>
</div>
</div>
</div>
<div class="footer">
  <p>Mateusz Troc</p>
</div>
<script>
var modal = document.getElementById("Modal");

var btn = document.getElementById("btn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>
</html>
