<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url('https://images6.alphacoders.com/874/874373.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  text-align: center;
}

/* Menu */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fefefe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}


.tab {
  border-radius: 10px;
  background: #FFFFFF;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -150%);
  transform: translate(-50%, -150%);
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #03A9F4;
}


.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  border-radius: 10px;
  background: #FFFFFF;
  width: 30%;
  height: 30%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -5%);
  transform: translate(-50%, -5%);
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

h1, #tyt{
	text-align: center;
	background: white;
	border: none;
	padding: 4px;
	border-radius: 3px;
	font-family: "Copperplate", Fantasy;
	font-size:125%;
}

h3{
    color: #03A9F4;
	margin-bottom:10px;
}

* {
  box-sizing: border-box;
}

body {
  margin-top: 100px;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: #03A9F4;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
#boxx{
	display:table-cell;
}
#boxes {
   font-size: 16px;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
   display:inline-table;
   padding:5px;
   margin:3px;
}


</style>
</head>
<body>
<ul>
  <li><a href="../HTML/main.html">Home</a></li>
  <li><a href="../HTML/form.html">Form</a></li>
  <li><a href="../HTML/popup.html">Pop Up</a></li>
  <li><a href="../HTML/slide.html">Slide Show</a></li>
  <li><a href="../HTML/portfolio.html">Portfolio</a></li>
</ul>

<div class="main">

<h1>Lore</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content" id="tyt">
      <a href="https://universe.leagueoflegends.com/pl_PL/story/champion/orianna"><img src="1.jpg" alt="Mountains" style="width:100%; height:80%"></a>
      <h3>Orianna</h3>
      <p><div style="display:inline-table;"><div id="boxes">Clockwork</div><div id="boxes">Enchanter</div></div></p>
    </div>
  </div>
  <div class="column">
    <div class="content" id="tyt">
      <a href="https://universe.leagueoflegends.com/pl_PL/story/champion/vex"><img src="2.jpg" alt="Lights" style="width:100%"></a>
      <h3>Vex</h3>
      <p><div style="display:inline-table;"><div id="boxes">Yordle</div><div id="boxes">Arcanist</div></div></p>
    </div>
  </div>
  <div class="column">
    <div class="content" id="tyt">
      <a href="https://universe.leagueoflegends.com/pl_PL/story/champion/akali"><img src="3.jpg" alt="Nature" style="width:100%"></a>
      <h3>Akali</h3>
      <p><div style="display:inline-table;"><div id="boxes">Syndicate</div><div id="boxes">Assassin</div></div></p>
    </div>
  </div>
  <div class="column">
    <div class="content" id="tyt">
      <a href="https://universe.leagueoflegends.com/pl_PL/story/champion/ornn"><img src="4.jpg" alt="" style="width:100%"></a>
      <h3>Ornn</h3>
      <p><div style="display:inline-table;"><div id="boxes">Elderwood</div><div id="boxes">Vanguard</div><div id="boxes">Blacksmith</div></div></p>
    </div>
  </div>
</div>
</div>


<div class="footer">
  <p>Mateusz Troc</p>
</div>
</body>
</html>
