<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>plan List 2021</title>
	<style>
* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: #e3e4e4;
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: grey;
	margin-bottom: 1rem;
}

#nowy-plan-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#nowy-plan-input {
	flex: 1 1 0%;
	background-color: red;
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: white;
	font-size: 1.25rem;
}

#nowy-plan-input::placeholder {
	color: grey;
}

#nowy-plan-submit {
	color: red;
	font-size: 1.25rem;
	font-weight: 700;
	cursor: pointer;
	transition: 0.4s;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.plan-list {
	padding: 1rem;
}

.plan-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: grey;
	margin-bottom: 1rem;
}

#plans .plan {
	display: flex;
	justify-content: space-between;
	background-color: red;
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.plan .content {
	flex: 1 1 0%;
}

.plan .content .text {
	color: white;
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.plan .content .text:not(:read-only) {
	color: red;
}

.plan .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.plan .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.plan .actions .delete {
	color: grey;
}
	</style>
</head>
<body>
	
	<header>
		<h1>Planer</h1>
		<form id="nowy-plan-form">
			<input 
				type="text" 
				name="nowy-plan-input" 
				id="nowy-plan-input" 
				placeholder="Dodaj plan" />
			<input 
				type="submit"
				id="nowy-plan-submit" 
				value="Dodaj" />
		</form>
	</header>
	<main>
		<section class="plan-list">
			<h2>Lista</h2>

			<div id="plans">

				<!-- <div class="plan">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A nowy plan"
							readonly>
					</div>
					<div class="actions">
						<button class="delete">Delete</button>
					</div>
				</div> -->

			</div>
		</section>
	</main>
	<script>
	window.addEventListener('load', () => {
	const form = document.querySelector("#nowy-plan-form");
	const input = document.querySelector("#nowy-plan-input");
	const list_el = document.querySelector("#plans");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const plan = input.value;

		const plan_el = document.createElement('div');
		plan_el.classList.add('plan');

		const plan_content_el = document.createElement('div');
		plan_content_el.classList.add('content');

		plan_el.appendChild(plan_content_el);

		const plan_input_el = document.createElement('input');
		plan_input_el.classList.add('text');
		plan_input_el.type = 'text';
		plan_input_el.value = plan;
		plan_input_el.setAttribute('readonly', 'readonly');

		plan_content_el.appendChild(plan_input_el);

		const plan_actions_el = document.createElement('div');
		plan_actions_el.classList.add('actions');

		const plan_delete_el = document.createElement('button');
		plan_delete_el.classList.add('delete');
		plan_delete_el.innerText = 'Delete';

		plan_actions_el.appendChild(plan_delete_el);

		plan_el.appendChild(plan_actions_el);

		list_el.appendChild(plan_el);

		input.value = '';

		plan_delete_el.addEventListener('click', (e) => {
			list_el.removeChild(plan_el);
		});
	});
});
	</script>
</body>
</html>
