<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="styles/calculator.css" />
<script src="script/calculator.js"></script>
</head>
<body>
<div class="main">
  <div id="wyswietlacz"> 0 </div>
  <div>
    <button class="c5" onclick="usun()">>>></button>
  </div>
  <div id="left">
    <div>
      <button class="c" onclick="pobierzLiczbe(1)">1</button>
      <button class="c" onclick="pobierzLiczbe(2)">2</button>
      <button class="c" onclick="pobierzLiczbe(3)">3</button>
      <button class="c" onclick="usuwanieAll()">CE</button>
      <button class="c" onclick="plusminus()">+/-</button>
    </div>
    <div>
      <button class="c" onclick="pobierzLiczbe(4)">4</button>
      <button class="c" onclick="pobierzLiczbe(5)">5</button>
      <button class="c" onclick="pobierzLiczbe(6)">6</button>
      <button class="c" onclick="pobierzZnak('*')">*</button>
      <button class="c" onclick="pobierzZnak('/')">/</button>
    </div>
  </div>
  <div id="left2">
    <div>
      <button class="c" onclick="pobierzLiczbe(7)">7</button>
      <button class="c" onclick="pobierzLiczbe(8)">8</button>
      <button class="c" onclick="pobierzLiczbe(9)">9</button>
    </div>
    <div>
      <button class="c" onclick="pobierzLiczbe(0)">0</button>
      <button class="c" onclick="pobierzLiczbe(10)">00</button>
      <button class="c" onclick="pobierzLiczbe('.')">.</button>
    </div>
  </div>
  <div>
    <div class="c2">
      <button class="c3" onclick="pobierzZnak('+')">+</button>
    </div>
  </div>
  <div class="c2">
    <button class="c4" onclick="pobierzZnak('-')">-</button>
    <button class="c4" onclick="pobierzZnak('=')">=</button>
  </div>
</div>
</body>
</html>